


	From:
 	____$$$$$$$______ $$$$$$$
 	__$$______$$$__$$$______ $$
 	_$$________$$_$$_________ $$
 	_$___________$$$__________ $$
 	_$__________$$_$$_________ $$
 	_$$_________$$$$$________ $$
 	__$$_________$$$________ $$
 	____$$________$________ $$
 	_____$$$_____________ $$$
 	_______$$__________ $$
 	_________________ $$
 	________________ $$
 	_______________ $$
 	______________ $$
 	_____________ $$
 	_____________ $$$___$$
 	______________ $$__$$$
 	_______________ $$$$$$
 	_______________ $$$$$$
 	___________ $$$$$$$$$$
			       Lover boy